is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScrapeLibrary
build_property.ProjectDir = C:\Users\USER\Desktop\INTEC\Trimetres 03 (Noviembre - Enero 2024)\Desarrollo de Software 1\Semana 6-11\Practicas_Curso_C#\Prac_1\.vs\DiversosProgramas\Lesson18\ScrapeLibrary\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
